{
  "name": "@mavvy/minigql-plugin-miniserver",
  "version": "1.0.2",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [],
  "author": "Marc Jeric Espiritu",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "typescript": "^5.3.2",
    "semantic-release": "^21.1.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
