{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "strict": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["dist"]
}
